KEYCLOAK_ID=client-id
KEYCLOAK_SECRET=xxx // get this from keycloak
KEYCLOAK_ISSUER=https://auth.foolsparadise.de/realms/employee
KEYCLOAK_TOKEN_ENDPOINT=https://auth.foolsparadise.de/realms/employee/protocol/openid-connect/token

NEXTAUTH_SECRET=randomstring
NEXTAUTH_URL=http://localhost:3000

API_PROXY_URL=http://localhost:8080/api
