AUTH_KEYCLOAK_ID=client-id
AUTH_KEYCLOAK_SECRET=xxx // get this from keycloak
AUTH_KEYCLOAK_ISSUER=https://auth.foolsparadise.de/realms/employee
KEYCLOAK_TOKEN_ENDPOINT=https://auth.foolsparadise.de/realms/employee/protocol/openid-connect/token

AUTH_SECRET=randomstring
AUTH_URL=http://localhost:3000

API_PROXY_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=/api
